{
  "profiles": {
    "Main": {
      "commandName": "Project",
      "commandLineArgs": "throw library.fgl"
    },
    "Exception Catched": {
      "commandName": "Project",
      "commandLineArgs": "help code "
    }
  }
}